# JavaFX-Project

./: README.md  Social_Media.sql
Social_Media/: dependency-reduced-pom.xml  pom.xml
Social_Media/src/: final_file.txt
Social_Media/src/main/java/com/example/social_media/: Like.java  Post.java  Profile.java  User.java
Social_Media/src/main/java/com/example/social_media/controller/: FriendProfileController.java  FriendsController.java  LoginController.java  ProfileManagementController.java
Social_Media/src/main/java/com/example/social_media/service/: PostService.java  UserService.java
Social_Media/src/main/java/com/example/social_media/util/: DBConnection.java  PasswordUtils.java
Social_Media/src/main/resources/com/example/social_media/: friendprofile.fxml  friends.fxml  newsfeed.fxml  postdetail.fxml  profilemanagement.fxml
main/java/: module-info.java
main/java/com/example/social_media/: Comment.java  Friendship.java  MainApp.java  User.java
main/java/com/example/social_media/controller/: FriendProfileController.java  FriendsController.java  LoginController.java  NewsFeedController.java  PostController.java  PostDetailController.java  ProfileController.java  RegistrationController.java
main/java/com/example/social_media/service/: CommentService.java  FriendshipService.java  LikeService.java  PostService.java  ProfileService.java  UserService.java
main/java/com/example/social_media/util/: SceneManager.java
main/resources/com/example/social_media/: friends.fxml  login.fxml  post.fxml  profile.fxml  registration.fxml  styles.css
