<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.social_media.controller.LoginController"
      alignment="CENTER"
      spacing="20"
      prefWidth="400.0"
      style="-fx-background-color: white;">
    <padding>
        <Insets bottom="30" left="30" right="30" top="30"/>
    </padding>
    <children>
        <Label text="Welcome Back">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        <Label text="Sign in to continue" textFill="#666666">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Separator prefWidth="200.0" />

        <VBox spacing="5">
            <children>
                <Label text="Email" />
                <TextField fx:id="txtUser" onAction="#handleLoginAction" promptText="Your Email Address" />
            </children>
        </VBox>

        <VBox spacing="5">
            <children>
                <Label text="Password" />
                <PasswordField fx:id="txtPass" onAction="#handleLoginAction" />
            </children>
        </VBox>

        <Button fx:id="btnLogin"
                text="LOGIN"
                onAction="#handleLoginAction"
                prefWidth="340"/>

        <Hyperlink text="Don't have an account? Create One"
                   onAction="#navigateToRegister"/>
    </children>
</VBox>
